# Goldings

./: .gitignore  Conversion.js  README.md  conversion.js  pom.xml  request.js
db/: create_schema.sql  db1.db
src/main/java/: Main.java
src/main/java/config/: Api.java  Config.java  Database.java
src/main/java/controllers/: TestController.java
src/main/java/dao/impl/: RatesDAOImplementation.java
src/main/java/dao/interfaces/: RatesDAO.java
src/main/java/domain/: Currency.java  Rates.java
src/main/java/guice/: GuiceConfiguration.java
src/main/java/services/impl/: ApiCurrencyService.java  ApiRateService.java  SQLiteService.java
src/main/java/services/interfaces/: CurrencyService.java  DbService.java  RateService.java
